# NODERR Node - Guardian Image (GUARDIAN tier)
#
# This Dockerfile creates an image for GUARDIAN nodes (Tier 3) with:
# - Node.js runtime for P2P networking and consensus
# - Backtesting engine for strategy validation
# - Historical data processing
# - No ML service required (backtesting only)
#
# Image size: ~250MB (includes backtesting dependencies)

FROM node:22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./
COPY packages ./packages

# Install pnpm globally
RUN npm install -g pnpm@latest

# Install dependencies (frozen lockfile for reproducibility)
RUN pnpm install --frozen-lockfile

# Build all packages
RUN pnpm build

# Production stage
FROM node:22-alpine

# Install runtime dependencies only
RUN apk add --no-cache \
    ca-certificates \
    wget \
    curl

# Create non-root user for security
RUN addgroup -g 1001 noderr && \
    adduser -D -u 1001 -G noderr noderr

WORKDIR /app

# Copy built artifacts from builder
COPY --from=builder --chown=noderr:noderr /app/node_modules ./node_modules
COPY --from=builder --chown=noderr:noderr /app/packages ./packages
COPY --from=builder --chown=noderr:noderr /app/package.json ./

# Install pnpm in production image
RUN npm install -g pnpm@latest

# Create directories for backtesting data
RUN mkdir -p /app/data/historical && \
    mkdir -p /app/data/backtests && \
    mkdir -p /app/logs && \
    chown -R noderr:noderr /app/data /app/logs

# Switch to non-root user
USER noderr

# Expose ports
# 8080: HTTP API
# 8081: WebSocket
# 9090: Metrics/Monitoring
EXPOSE 8080 8081 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=40s \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Environment variables with defaults
ENV NODE_ENV=production \
    NODE_TIER=GUARDIAN \
    LOG_LEVEL=info

# Labels for metadata
LABEL org.opencontainers.image.title="NODERR Node (Guardian)" \
      org.opencontainers.image.description="NODERR decentralized node for GUARDIAN tier - Backtesting and strategy validation" \
      org.opencontainers.image.vendor="NODERR Team" \
      org.opencontainers.image.version="2.0.0" \
      org.opencontainers.image.tier="GUARDIAN" \
      org.opencontainers.image.stake="100000 NODR"

# Start the node runtime
CMD ["node", "packages/node-runtime/dist/index.js"]
