FROM node:20-slim

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files
COPY auth-api/package.json ./package.json

# Copy source code
COPY auth-api/src ./src
COPY auth-api/tsconfig.json ./tsconfig.json

# Install dependencies (skip workspace protocol)
RUN pnpm install --ignore-workspace

# Clean any stale TypeScript build artifacts
RUN rm -rf dist tsconfig.tsbuildinfo

# Build TypeScript
RUN pnpm build

# Expose port
EXPOSE 3000

# Set environment
ENV NODE_ENV=production

# Start the server
CMD ["node", "dist/index.js"]
