FROM node:20-slim

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files first (for better layer caching)
COPY auth-api/package.json ./package.json

# Install dependencies (skip workspace protocol)
RUN pnpm install --ignore-workspace

# Copy source code (after install to invalidate cache when source changes)
COPY auth-api/src ./src
COPY auth-api/tsconfig.json ./tsconfig.json

# Clean any stale TypeScript build artifacts and build fresh
RUN rm -rf dist tsconfig.tsbuildinfo node_modules/.cache && pnpm build

# Expose port
EXPOSE 3000

# Set environment
ENV NODE_ENV=production

# Start the server
CMD ["node", "dist/index.js"]
# Build timestamp: 1769325708
