# Multi-stage production Dockerfile for Guardian Node
# Optimized for security, performance, and minimal image size

# Stage 1: Builder
FROM node:22-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache python3 make g++ git

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN npm install -g pnpm && pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN pnpm build

# Run security audit
RUN pnpm audit --audit-level=moderate || true

# Stage 2: Security Scanner
FROM aquasec/trivy:latest AS scanner

COPY --from=builder /build /scan

RUN trivy filesystem --severity HIGH,CRITICAL /scan || true

# Stage 3: Runtime
FROM node:22-alpine

LABEL maintainer="Noderr Team"
LABEL description="Guardian Node - Production"
LABEL version="1.0.0"

WORKDIR /app

# Install runtime dependencies only
RUN apk add --no-cache \
    dumb-init \
    curl \
    ca-certificates \
    tini

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy built application from builder
COPY --from=builder --chown=nodejs:nodejs /build/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /build/packages ./packages
COPY --from=builder --chown=nodejs:nodejs /build/guardian ./guardian
COPY --from=builder --chown=nodejs:nodejs /build/package.json ./

# Set environment variables
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=8192"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Security: Drop all capabilities and add only required ones
RUN setcap -r /usr/local/bin/node || true

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3001

# Use tini to handle signals properly
ENTRYPOINT ["/sbin/tini", "--"]

# Start application
CMD ["node", "guardian/dist/index.js"]

# Build metadata
ONBUILD ARG BUILD_DATE
ONBUILD ARG VCS_REF
ONBUILD LABEL org.opencontainers.image.created=$BUILD_DATE
ONBUILD LABEL org.opencontainers.image.revision=$VCS_REF
